name:          call-haskell-from-anything
version:       0.1
license:       MIT
author:        Niklas Hambüchen (mail@nh2.me)
maintainer:    Niklas Hambüchen (mail@nh2.me)
category:      Network
build-type:    Simple
License:       MIT
synopsis:      Python-to-Haskell function calls
stability:     experimental
tested-With:   GHC==7.4.2
cabal-version: >= 1.10
homepage:      https://github.com/nh2/call-haskell-from-anything
bug-Reports:   https://github.com/nh2/call-haskell-from-anything/issues


source-repository head
  type: git
  location: git://github.com/nh2/call-haskell-from-anything.git


library
  default-language: Haskell2010
  hs-source-dirs:
    src
  exposed-modules:
    FFI.Anything.TH
    FFI.Anything.Copied
    FFI.Anything.TypeUncurry
    FFI.Anything.TypeUncurry.ReturnResult
    FFI.Anything.TypeUncurry.Legacy
    FFI.Anything.TypeUncurry.Msgpack
  if impl(ghc >= 7.6.0)
    exposed-modules:
      FFI.Anything.TypeUncurry.DataKinds
  other-modules:
    FFI.Anything.Util
  build-depends:
      base >= 4 && < 5
    , bytestring >= 0.9.2.1
    , msgpack >= 0.7.1.5
    , blaze-builder >= 0.3.1.0
    , template-haskell
    , mtl >= 2.1.2
    , attoparsec >= 0.10.3.0
  ghc-options:
    -Wall -fwarn-unused-imports


executable call-haskell-from-anything.so
  default-language: Haskell2010
  hs-source-dirs:
    test
  main-is:
    Test1.hs
  build-depends:
      call-haskell-from-anything

    -- Packages that already have version bounds in the library:
    , base
    , bytestring
    , msgpack
    , mtl
  ghc-options:
    -- For building TemplateHaskell with cabal and -dynamic, we have to disable -dynamic sometimes
    -no-hs-main -fPIC -shared -dynamic

  -- When using a GHC who'se libHSrts-ghc*.*.*.so is not in LIBRARY_PATH, run
  --`cabal configure` with the
  -- `--extra-lib-dirs=/path/to/ghc/lib/ghc-*-*-*/rts-1.0/` flag.

  -- If we don't specify the Haskell RTS as extra-libraries, we get errors like
  -- the following when calling from some other language:
  --   /usr/lib/ghc/ghc-prim-0.3.0.0/libHSghc-prim-0.3.0.0-ghc7.6.3.so: undefined symbol: stg_forkOnzh
  --
  -- Not sure yet how to best get rid of enumerating all GHC versions here...

  if impl(ghc == 7.6.3)
    extra-libraries: HSrts-ghc7.6.3

  if impl(ghc == 7.8.2)
    extra-libraries: HSrts-ghc7.8.2

  if impl(ghc == 7.8.3)
    extra-libraries: HSrts-ghc7.8.3

  if impl(ghc == 7.8.4)
    extra-libraries: HSrts-ghc7.8.4
